DATABASE_URL=postgresql://solufaculdbdev_user:oLksei247bZSWNPVvdpVtGvrBAjNtnPd@dpg-cufj3ljtq21c73f6hlrg-a.oregon-postgres.render.com/solufaculdbdev

DATABASE_URL=postgresql://neondb_owner:npg_Y2knRmMWFj9B@ep-black-water-a8ahcl7c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://postgres:test1234@127.0.0.1?/solufacil